*{
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
                                                      /*header*/
header{
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
ul li{
  list-style: none;
}
.nav1{
  padding: 1.5% 6%;
  align-items: center;
  background-color: #1F3058;
}
.container-nav{
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 40px;
}
.nav1 img{
  width: 200px;
  height: 53px;
}
.nav1{
  flex: 1;
  text-align: right;
}
.nav1 ul li{
  display: inline-block;
  list-style: none;
  padding: 8px 12px;
  position: relative;
}
.nav_menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 a{
  text-decoration: none;
  color:#fff;
  font-size: 13px;
}
.description ul li{
  list-style: none;
}
.nav__item{
  color: #D8D8D8;
}
.nav1 ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav1 .circle{
  color: #D8D8D8;
  width: 15.67px;
  height: 16px;
  padding-top: 5px;
}
.search-form {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc; /* Граница для формы */
}

.search-form input[type="text"] {
  border: none; /* Убираем стандартную рамку поля ввода */
  outline: none; /* Убираем обводку при фокусе */
  padding: 5px;
  flex: 1; /* Поле ввода занимает всё доступное пространство */
  background-color: #D8D8D8;
  opacity: 0.9;
}

.search-form button {
  background-color: #1F3058;
  border: none; /* Убираем стандартную рамку кнопки */
  padding: 7.5px;
  cursor: pointer; /* Курсор меняется на указатель при наведении */
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-form button img {
  width: 15px;
  height: 13px;
}
.container-header{
  margin: 0 100px;
}
.nav2{
  margin-top: 10px;
  background-color: #2D457C;
}

.nav-links ul li{
  display: inline-block;
  list-style: none;
  padding-left: 28px;
  padding-top: 7px;
  padding-bottom: 10px;
  margin-right: 5px;
  position: relative;
}
.nav__link{
  color: #D8D8D8;
  opacity: 0.9;
}
.hamb{
  display: none;
}
.nav-links ul li a{
  font-size: 9px;
  font-weight: 600;
  color: #D8D8D8;
}
.nav-links{
  margin: 0px 45px;
}
.div-direction {
  margin-top: -10px;
  margin-left: 170px;
}
.directions{
  font-size: 10px;
  color: #808080;
  margin-top: 30px;
  margin-bottom: 10px;
}
  /*main*/

  .container-main{
    margin-left: 170px;
    margin-right: 110px;
}
.text h2{
 margin-top: 15px;
 font-weight: 600;
 font-size: 26;
}

.text p{
    margin-top: 20px;
    font-size: 13.5px;
    font-weight: 400;
}
.video{
    margin-top: 40px;
}
.video img{
    width: 80%;
}
.sides-holder{
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}
.map img{
    width: 90%;
}
.map1{
  display: none;
}
.right-side{
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-left: 20px;
}

.card-main a{
    color: #000;
    text-align: left;
    font-size: 20px;
}
.under-card{
    display: flex;
    align-items:center;
}
.under-card a{
    font-size: 12px;
}
.under-card img{
    width: 7.5%;
    padding-right: 5px;
    padding-top: 2px;
}
.glance_submenu{
  background-color: #2D457C;
  width: 250px;
  padding: 25px 5px;
  display: flex;
  justify-content: center;
  margin-top: 45px;
}
.description h4{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 3px;
}

.description ul li a{
  font-size: 11px;
  color: #D8D8D8;
}
.description ul li{
  margin-bottom: 7px;
}
   /*footer*/
   footer{
    margin-top: 50px;
    padding-bottom: 30px;
    background-color: #1F3058;
  }
  .container-footer{
    margin-left: 120px;
    margin-right: 150px;
  }
  .social-medias{
    padding-top: 13px;
  }
  .social-items a img{
    width: 18px;
    margin-right: 6px;
  }
  .social-medias p {
    margin-bottom: 10px;
    font-size: 12px;
    color: #fff;
    font-weight: 300;
  }
  .social-items{
    display: flex;
  }
  footer .about h4{
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
  }
  footer .about ul li{
    margin-bottom: 10px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    opacity: 0.8;
  }
  .card-h4{
    letter-spacing: 1px;
    width: 70%;
  }
  .card-h4::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #DBA620;
    display: block;
  
    transition: 0.35s linear;
  }
  .about{
    margin-bottom: 60px;
  }
  .service-to-society p{
   color: #fff;
   opacity: 0.8;
   margin-bottom: 10px;
  }
  
  .service-to-society ul li{
    opacity: 0.8;
    margin-bottom: 10px;
  }
  .cards{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
  }
  
  .colored-line {
    border: none; /* Убираем стандартное оформление линии */
    height: 2px; /* Задаем высоту линии */
    background-color: #DBA620; /* Устанавливаем цвет линии */
    margin-top: 10px;
  }
  
  .footer-info{
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  .address{
    margin-right: 30px;
    color: #fff;
    letter-spacing: 0.5px;
  }
  
  .address h5{
   font-size: 13px;
   font-weight: 400;
   margin-bottom: 2px;
  }
  .address p{
    font-size: 12px;
    font-weight:lighter;
  }
  .contacts{
    color: #fff;
    letter-spacing: 0.5px;
  }
  .contacts h5{
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 2px;
   }
   .contacts p{
     font-size: 12px;
     font-weight:lighter;
   }
   .with-icon{
    display: flex;
    align-items:center;
   }
   .with-icon img{
    margin-right: 9px;
   }
   .lii{
    margin-top: -7px;
   }
 /*footer header*/
   /*footer header*/
   @media (max-width:1326px){
    .nav-links ul li a{
      font-size: 9px;
    }
    .directions{
      font-size: 11px;
    }

    footer .about ul li a{
      font-size: 12px;
    }
    .address p,
    .contacts p{
      font-size: 10px;
    }
    .address h5,
    .contacts h5{
      font-size: 13px;
    }
  .text p{
    font-size: 12px;
  }
  .right-side .map img{
    width: 100%;
  }
  .card-main h1 a{
    font-size: 20px;
  }
  .under-card a{
    font-size: 15px;
    width: 100%;
  }
  .bard{
    width: 110%;
  }
  .under-card img{
    width: 20%;
  }
  .description h4{
    font-size: 12px;
  }
  .description ul li a{
    font-size: 10px;
  }
  .links{
    margin-bottom: 0px;
  }
  .glance_submenu{
    width: 150px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
.left-side{
  margin-right: 100px;
  width: 100%;
}
   }

   @media (max-width:1110px) {

   .about ul li a,
   .service-to-society p a,
   .service-to-society ul li a{
    font-size: 10px;
   }

  .container-footer{
    margin-left: 70px;
    margin-right: 100px;
  }
  .address p,
  .contacts p {
    font-size: 8px;
  }
  .address h5,
  .contacts h5{
    font-size: 10px;
  }
  .social-medias p{
    font-size:10px;
  }
  .social-items{
    width: 12%;
  }
  .social-items a img{
    width: 80%;
  }
  footer .about ul li a{
    font-size: 10px;
  }
   }

   @media (max-width:1000px){
    .container-main,
    .div-direction{
      margin-left: 140px;
    }
    .nav__item .circle{
      width: 20px;
    }
   } 

   @media (max-width:900px){

    .nav__link{
      font-size: 10px;
    }

    .search-form button img {
      width: 15px;
      height: 13px;
    }
    .about ul,
    .service-to-society{
      display: none;
    }
    .colored-line{
      display: none;
    }
    .footer-info{
      margin-top: -20px;
    }
    .social-items{
      width: 35%;
    }
    .card-h4::after{
      display: none;
    }

    .sides-holder{
      display: block;
    }
.links-glance{
  display: flex;
  align-items: baseline;
  justify-content: space-around
}
.links-holder{
  margin-right: 120px;
}
.map{
  display: none;
}
.map1{
  display: block;
}
.glance_submenu{
  background-color: #fff;
}
.description ul li a{
 color: #3665AB;
 font-weight: 500;
 opacity: 1;
}
.description h4{
  color: #000;
  font-weight: 600;
  font-size: 16px;
}
   }

   @media (max-width:800px){
    .links-glance{
     margin-bottom: 50px; 
     margin-left: -70px;
    }
    .div-direction{
      display: none;
    }
    .container-main{
      margin-left: 20%;
      margin-right: 10%;
      margin-top: 50px;
    }
    .container-nav{
      display: block;
      margin: 5px;
      padding-bottom: 0px;
    }
    .nav1{
      margin: 0px;
      padding-left: 0;
      padding-right: 0;
    }
    .logo_image{    
      text-align: center;
      width: 50%;
      margin: auto;
      padding-bottom: 10px;
    }
    .nav_menu{
      padding: 0% 6%;
      padding-top: 2%;
      position: relative;
    }
    .nav_menu::before{
      content: "";
      width: 100%;
      height: 8%;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
    }
    .nav2{
      display: none;
    }
    .cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      gap: 50px;
    }
    .service-to-society{
      margin-top: -50px;
    }
    .social-items{
      width: 35%;
    }
   }
   @media (max-width:638px){

    .social-medias p{
      display: none;
    }
    .social-items{
      width: 30%;
    }
  .map1 img{
    width: 80%;
    margin: auto;
  }
  .map1{
    text-align: center;
  }
  .about h4{
    width: 120%;
  }
   }
   @media (max-width:541px){

    .container-main{
      margin-left: 40px;
    }
    .container-footer{
      margin-right: 20px;
      margin-left: 40px;
    }
    .links-holder{
     margin-left: -100px;
    }
    .card-main h1 a{
      font-size: 14px;
    }
    .under-card a,
    .description ul li a,
    .description h4{
      font-size: 10px;
    }

    .hamb{
      display: block;
    }
    .nav__item .hamb{
      width: 20px;
      height: 100%;
    }
    .nav__item .circle{
      width: 20px;
      height: 100%;
    }
    .video img{
      width: 100%;
    }

    .colored-line{
      display: none;
    }
    .cards-footer-info{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cards{
      display: flex;
      flex-direction: column;
      margin-top: 90px;
      margin-right: 60px;

    }
    .card{
      margin-top: -84px;
    }
    .footer-info{
      flex-direction: column;
      align-items: baseline;
    }
    .about{
      width: 100%;
    }
    .card-h4{
    font-size: 10px;
    height: 1px;
    }
    .address{
      margin-bottom: 20px;
    }
    .contacts p {
      font-size: 11px;
      opacity: 0.8;

    }
    .address p{
      font-size: 11px;
      opacity: 0.8;
      width: 80%;
    }
    .address h5,
    .contacts h5{
      font-size: 12px;
      width: 80%;
    }

    .search-form,
    .search-form input[type="text"] {
    width: 80%;
    }

    @media (max-width:495px) {
      .under-card a{
        font-size: 12px;
      }

      .under-card{
        width: 130%;
      }
      .card-main h1 a{
        font-size: 15px;
        font-weight: 800;
      }
      .links-holder{
        margin-left: -20px;
      }
    }
  }