*{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
  }
                                                        /*header*/
  header{
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  ul li{
    list-style: none;
  }
  .nav1{
    padding: 1.5% 6%;
    align-items: center;
    background-color: #1F3058;
  }
  .container-nav{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 40px;
  }
  .nav1 img{
    width: 200px;
    height: 53px;
  }
  .nav1{
    flex: 1;
    text-align: right;
  }
  .nav1 ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
  }
  .nav_menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
   a{
    text-decoration: none;
    color:#fff;
    font-size: 13px;
  }
  .description ul li{
    list-style: none;
  }
  .nav__item{
    color: #D8D8D8;
  }
  .nav1 ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav1 .circle{
    color: #D8D8D8;
    width: 15.67px;
    height: 16px;
    padding-top: 5px;
  }
  .search-form {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc; /* Граница для формы */
  }
  
  .search-form input[type="text"] {
    border: none; /* Убираем стандартную рамку поля ввода */
    outline: none; /* Убираем обводку при фокусе */
    padding: 5px;
    flex: 1; /* Поле ввода занимает всё доступное пространство */
    background-color: #D8D8D8;
    opacity: 0.9;
  }
  
  .search-form button {
    background-color: #1F3058;
    border: none; /* Убираем стандартную рамку кнопки */
    padding: 7.5px;
    cursor: pointer; /* Курсор меняется на указатель при наведении */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search-form button img {
    width: 15px;
    height: 13px;
  }
  .container-header{
    margin: 0 100px;
  }
  .nav2{
    margin-top: 10px;
    background-color: #2D457C;
  }
  
  .nav-links ul li{
    display: inline-block;
    list-style: none;
    padding-left: 28px;
    padding-top: 7px;
    padding-bottom: 10px;
    margin-right: 5px;
    position: relative;
  }
  .nav__link{
    color: #D8D8D8;
    opacity: 0.9;
  }
  .nav-links ul li a{
    font-size: 9px;
    font-weight: 600;
    color: #D8D8D8;
  }
  .nav-links{
    margin: 0px 45px;
  }
  .div-direction {
    margin-top: -10px;
    margin-left: 170px;
  }
  .directions{
    font-size: 10px;
    color: #808080;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  /*main*/
  .main-container{
    margin-left: 170px;
    margin-right: 150px;
  }
h1{
    font-weight: 600;
}
p{
    font-size: 15px;
}
.hamb{
  display: none;
}
  .logo-star {
    text-align: center;
    margin-top: 130px;
    margin-bottom: 220px;
  }
  .logo-star img{
    width: 60%;
  }
  .first-left-title {
    margin-bottom: 20px;
  }
  .first-subtitle{
    margin-bottom: 35px;
  }
  .first-left-image img{
    width: 45%;
  }
  .first-cards-holder{
    display: flex;
  }
.first-subtitle{
    width: 90%;
}
.first-right-title{
    width: 200px;
    text-align: center;
  }
 .first-right-image img{
    width: 85%;
 }
 .first-right-side{
    margin-top: 20px;
    text-align: center;

 }
 
 .seconds-card-holder{
    margin-top: 100px;
    display: flex;
    align-items: center;
}
.second-right-side{
    margin-left: 200px;
    line-height: 1.5;
    width: 100%;
}
 .second-image img{
    width: 105%;
 }
 .secondO-subtitle p {
  font-size: 13px;
  width: 50%;
  margin: auto;
}
.firstO-image img{
  width: 30%;
}
.firstO-subtitle p{
  font-size: 13px;
}
 .third-part{
    margin-top: 120px;
    text-align: center;
 }
 .third-title{
    margin-bottom: 15px;
 }
 .third-subtitle{
    margin-bottom: 30px;
 }
 .third-holder{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

  .fourth-subtitle{
    margin-top: 20px;
    line-height: 1.6;
  }
  .fourth-part{
    margin-top: 120px;
  }
  .fourth-text{
    margin-bottom: 120px;
  }
  .forms-holder input,
  .forms-holder textarea {
      display: block;
      margin-bottom: 10px; /* Добавляем отступ между элементами */
      width: 450px; /* Не обязательно, но может быть полезно */
      padding: 10px;
      border: 2px solid #2D457C;
  }
  .forms-holder textarea {
    resize: none; /* Убирает маркер изменения размера */
    width: 450px;
    padding-bottom: 120px;
}
.forms-holder{
    margin-top: 20px;
    position: relative;
}
.forms-holder form button{
    background-color:#2D457C;
    color: #fff;
    padding: 4px 40px;
    border: none;
    position: absolute;
    left: 308px;
}
.butt{
  display: flex;
  align-items: center;
}
.butt p{
 font-size: 12px;
 margin-left: 8px;
}
.butt img{
 margin-left: 20px;
}
.glance_submenu{
    background-color: #2D457C;
    width: 250px;
    padding: 25px 10px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
  }
  .description h4{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 3px;
  }
  
  .description ul li a{
    font-size: 11px;
    color: #D8D8D8;
  }
  .noIdea{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .archive{
    margin-top: 160px;
  }
  .archive-title{
    text-align: center;
    margin-bottom: 30px;
  }
  .archive-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  .archive-subtitle p a{
    color: blue;
    position: relative;
    font-size: 19px;
    border-bottom: 1px;
}
  
.archive-subtitle {
    font-weight: 700;
    margin-bottom: 100px;
}
.archive-subtitle a{
  text-decoration: underline;
}
.archive-holder img{
    width: 17%;
}
   /*footer*/
  footer{
    margin-top: 50px;
    padding-bottom: 30px;
    background-color: #1F3058;
  }
  .container-footer{
    margin-left: 120px;
    margin-right: 150px;
  }
  .social-medias{
    padding-top: 13px;
  }
  .social-items a img{
    width: 18px;
    margin-right: 6px;
  }
  .social-medias p {
    margin-bottom: 10px;
    font-size: 12px;
    color: #fff;
    font-weight: 300;
  }
  .social-items{
    display: flex;
  }
  footer .about h4{
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
  }
  footer .about ul li{
    margin-bottom: 10px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    opacity: 0.8;
  }
  .card-h4{
    letter-spacing: 1px;
    width: 70%;
  }
  .card-h4::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #DBA620;
    display: block;
  
    transition: 0.35s linear;
  }
  .about{
    margin-bottom: 60px;
  }
  .service-to-society p{
   color: #fff;
   opacity: 0.8;
   margin-bottom: 10px;
  }
  
  .service-to-society ul li{
    opacity: 0.8;
    margin-bottom: 10px;
  }
  .cards{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
  }
  
  .colored-line {
    border: none; /* Убираем стандартное оформление линии */
    height: 2px; /* Задаем высоту линии */
    background-color: #DBA620; /* Устанавливаем цвет линии */
    margin-top: 10px;
  }
  
  .footer-info{
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  .address{
    margin-right: 30px;
    color: #fff;
    letter-spacing: 0.5px;
  }
  
  .address h5{
   font-size: 13px;
   font-weight: 400;
   margin-bottom: 2px;
  }
  .address p{
    font-size: 12px;
    font-weight:lighter;
  }
  .contacts{
    color: #fff;
    letter-spacing: 0.5px;
  }
  .contacts h5{
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 2px;
   }
   .contacts p{
     font-size: 12px;
     font-weight:lighter;
   }
   .with-icon{
    display: flex;
    align-items:center;
   }
   .with-icon img{
    margin-right: 9px;
   }
   .lii{
    margin-top: -7px;
   }
   @media (max-width:1326px){
    .nav-links ul li a{
      font-size: 9px;
    }
    .directions{
      font-size: 11px;
    }
    .parag{
      font-size: 15px;
    }
    .title{
      font-size: 25px;
    }
    .glance_submenu{
      width: 250px;
      padding: 20px 1px 20px 30px;
    }
    .description h4{
      font-size: 14px
    }
    
    .description ul li a{
      font-size: 12px;
    }
    .undergraduate h4{
      font-size: 15px;
    }
    .undergraduate ul li a{
      font-size: 13px;
    }
  
    .card-h4{
      width: 100%;
    }
    footer .about ul li a{
      font-size: 12px;
    }
    .address p,
    .contacts p{
      font-size: 10px;
    }
    .address h5,
    .contacts h5{
      font-size: 13px;
    }
  
   }
  
   @media (max-width:1110px) {
  
    .parag{
      font-size: 13px;
    }
  
    .glance_submenu{
      width: 200px;
      padding: 20px 1px 20px 30px;
    }
    .description h4{
      font-size: 11px
    }
    
    .description ul li a{
      font-size: 9px;
    }
  
   .undergraduate h4{
    font-size: 12px;
   }
  
   .about ul li a,
   .service-to-society p a,
   .service-to-society ul li a{
    font-size: 10px;
   }
  
  .card-h4{
    letter-spacing: 1px;
    width: 100%;
  }
  .container-footer{
    margin-left: 70px;
    margin-right: 100px;
  }
  .address p,
  .contacts p {
    font-size: 8px;
  }
  .address h5,
  .contacts h5{
    font-size: 10px;
  }
  .social-medias p{
    font-size:10px;
  }
  .social-items{
    width: 12%;
  }
  .social-items a img{
    width: 80%;
  }
  footer .about ul li a{
    font-size: 10px;
  }
   }
   
   @media (max-width:1000px){
    .main-container,
    .div-direction{
      margin-left: 140px;
    }
    .nav__item .circle{
      width: 20px;
    }
    .seconds-card-holder{
      display: block;
    }
    .second-image img{
      width: 60%;
    }
    .second-right-side{
      margin-left: 0px;
      margin-top: 40px;
    }
    .first-right-side{
      display: none;
    }
    .first-right-side1{
      display: block;
    }
    .first-right-side1{
      display: block;
    }
    .first-right-side1 img{
      width: 50%;
    }
    .first-left-image-first-right-side1{
      display: flex;
      align-items: center;
    }
    .first-right-title1 h1{
      font-size: 16px;
    }
    .first-left-image img{
      width: 90%;
    }
    .firstO-subtitle p{
      font-size: 10px;
    }
    .secondO-subtitle{
      width: 100%;
    }
    .glance_submenu{
      width: 250px;
      padding: 25px 10px;
      margin-left: 20px;
    
    }
   } 
  
   @media (max-width:900px){
    .left-right-sides-holder{
      display: flex;
      flex-direction: column;
    }

    .secondO-subtitle p{
      width: 75%;
      margin: auto;
    }
    .first-subtitle p{
      width: 100%;
    }
    .nav__link{
      font-size: 10px;
    }
    .search-form button img {
      width: 15px;
      height: 13px;
    }
    .about ul,
    .service-to-society{
      display: none;
    }
    .colored-line{
      display: none;
    }
    .footer-info{
      margin-top: -20px;
    
    }
    .social-items{
      width: 35%;
    }
    .forms-holder input,
    .forms-holder textarea {
        width: 350px; /* Не обязательно, но может быть полезно */
    }
    .forms-holder textarea {
      width: 350px;
      padding-bottom: 100px;
  }
  .glance_submenu{
    margin-top: 10px;
    padding-bottom: 20px;
   }
   .forms-holder form button{
    padding: 4px 15px;
    left: 254px;
  }
.butt{
  display: flex;
  align-items: center;
}
.butt p{
 font-size: 12px;
 margin-left: 8px;
}
.butt img{
 margin-left: 20px;
}
    }
   
   @media (max-width:800px){
    .container-nav{
      display: block;
      margin: 5px;
      padding-bottom: 0px;
    }
    .glance_submenu{
      padding-right: 100px;
    }
    .description h4,
    .description ul li{ 
      width: 300%;
    }

    .nav1{
      margin: 0px;
      padding-left: 0;
      padding-right: 0;
    }
    .logo_image{    
      text-align: center;
      width: 50%;
      margin: auto;
      padding-bottom: 10px;
    }
    .card-h4::after{
      display: none;
    }
    .nav_menu{
      padding: 0% 6%;
      padding-top: 2%;
      position: relative;
    }
    .nav_menu::before{
      content: "";
      width: 100%;
      height: 8%;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
    }
    .nav2{
      display: none;
    }
    .cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      gap: 50px;
    }
    .service-to-society{
      margin-top: -50px;
    }
    .social-items{
      width: 35%;
    }
   }
   @media (max-width:700px){
    .main-container,
    .div-direction{
      margin-left: 5%;
      margin-right: 5%;
    }
    .glance_submenu{
      padding-right: 10px;
    }
    .description h4,
    .description ul li{ 
      width: 100%;
    
    }
    .description h4{
      font-size: 13px;
    }
    .description ul li a{
      font-size: 10px;
    }
    .title h1{
      font-size: 30px;
    }
    .first-left-title h1{
      font-size: 25px;
    }
   }
   @media (max-width:638px){

    .social-medias p{
      display: none;
    }
    .social-items{
      width: 30%;
    }
    .about h4{
      width: 120%;
    }
    
    .forms-holder input,
    .forms-holder textarea {
        width: 300px; /* Не обязательно, но может быть полезно */
    }
    .forms-holder textarea {
      width: 300px;
  }
  .forms-holder form button{
    padding: 4px 15px;
    left: 204px;
  }
  .description h4{
    font-size: 10px;
  }
  .description ul li a{
    font-size: 8px;
  }
   }
   @media (max-width:541px){
  
    .container-footer{
      margin-right: 20px;
      margin-left: 40px;
    }
    .hamb{
      display: block;
    }
    .nav__item .hamb{
      width: 20px;
      height: 100%;
    }
    .nav__item .circle{
      width: 20px;
    }
    .forms-holder form button{
      padding: 4px 15px;
      left: 154px;
    }
    .search-form{
      margin-left: -15px;
      width: 80%;
    }
    .colored-line{
      display: none;
    }
    .cards-footer-info{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cards{
      display: flex;
      flex-direction: column;
      margin-top: 90px;
      margin-right: 60px;
  
    }
    .card{
      margin-top: -84px;
    }
    .footer-info{
      flex-direction: column;
      align-items: baseline;
    }
    .about{
      width: 100%;
    }
    .card-h4{
    font-size: 10px;
    height: 1px;
    }
    .address{
      margin-bottom: 20px;
    }
    .contacts p {
      font-size: 11px;
      opacity: 0.8;
  
    }
    .address p{
      font-size: 11px;
      opacity: 0.8;
      width: 80%;
    }
    .address h5,
    .contacts h5{
      font-size: 12px;
      width: 80%;
    }
  
    .search-form,
    .search-form input[type="text"] {
    width: 80%;
    }
    .forms-holder input,
    .forms-holder textarea {
        width: 250px; /* Не обязательно, но может быть полезно */
    }
    .forms-holder textarea {
      width: 250px;
    }
    .description h4{
      font-size: 8px;
    }
    .description ul li a{
      font-size: 7px;
    }
  }
  @media (max-width:472px) {
    .forms-holder input,
    .forms-holder textarea {
        width: 200px; /* Не обязательно, но может быть полезно */
    }
    .forms-holder textarea {
      width: 200px;
    }
    .description h4{
      font-size: 8px;
    }
    .description ul li a{
      font-size: 7px;
    }
    .forms-holder form button{
      padding: 4px 15px;
      left: 104px;
    }
    .firstO-subtitle p{
      font-size: 9px;
    }
    .firstO-title h6{
      font-size: 11px;
    }
 
  }
  

  
